# P4-ChaseTags

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chasetags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chasetags/: AskRoomCode.java  EndGameScoreboard.java  GuestGameMenu.java  HostGameMenu.java  HostLogin.java  MainActivity.java  ManageProfileRunes.java  MultiplayerRoom.java  PrintQRRunes.java  (+3 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_down_36.xml  baseline_keyboard_arrow_up_36.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_password_24.xml  bottom_wave.xml  correct_circle_24.xml  error_circle_24.xml  home_logo.xml  home_logo_test.xml  ic_launcher_foreground.xml  outline_contactless_24.xml  outline_nfc_24.xml  outline_print_24.xml  outline_qr_code_2_24.xml  outline_timer_24.xml  outline_warning_amber_24.xml  play_with_friends.xml  qr_code_illustration.xml  settings_illustration.xml  signing_in_illustration.xml
app/src/main/res/layout/: activity_add_code_rune.xml  activity_add_nfc_rune.xml  activity_add_qr_rune.xml  activity_ask_room_code.xml  activity_ask_rune_code.xml  activity_ask_rune_nfc.xml  activity_end_game_scoreboard.xml  activity_guest_game_menu.xml  activity_host_game_menu.xml  activity_host_login.xml  activity_main.xml  activity_manage_profile_runes.xml  activity_multiplayer_room.xml  activity_print_qr_rune.xml  activity_select_profile_runes.xml  activity_session_menu.xml  activity_user_introduction.xml  dialog_with_checkbox.xml  player_view.xml  rune_checkbox_view.xml  rune_view.xml  settings_dialog.xml
app/src/main/res/menu/: add_runes_nav.xml  choose_rune_type_menu.xml  game_settings_menu.xml  print_qr_menu.xml  session_menu_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
