<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/rune_code_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_password_24"
        android:contentDescription="code"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/rune_NFC_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_nfc_24"
        android:contentDescription="nfc"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/rune_QR_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_qr_code_2_24"
        android:contentDescription="qr"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:text="@string/rune_code"
        android:visibility="gone" />

    <TextView
        android:id="@+id/code_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:text="@string/rune_hint"
        android:visibility="gone" />

    <TextView
        android:id="@+id/code_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="65dp"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:text="@string/points"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:text="@string/rune_hint" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:text="@string/points" />

    <CheckBox
        android:id="@+id/rune_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>